<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>ItManTos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ItManTos richtext tangrammy">
    <meta name="description" content="This is ItManTos homepage to show all projects ">
	
	<link rel="icon" type="image/ico" href="./favicon.ico">
	<link rel='stylesheet' href='./css/bootstrap.min.css' />
	<link rel="stylesheet" href="./css/bootstrap-theme.min.css">
	<link rel='stylesheet' href='./css/font-awesome.min.css' />
	<!--[if IE 7]>
	<link rel="stylesheet" href="./css/font-awesome-ie7.min.css">
	<![endif]-->
	
	<link rel='stylesheet' href='./css/style.css' />
	<script src="./js/jquery.js"></script>
	<script src="./js/bootstrap.min.js"></script>
    <script src="./js/html2canvas.js"></script>
	
<style>
.talk {
	opacity: 1;
	position: relative;
}
.talk.right {
	float: left!important;
}
.talk.left {
	float: right!important;
}
.tooltip.left {
	right: 0px;
	left: auto;
}

.tooltip.left > .tooltip-arrow {
	border-left-color: #ddd;
}
.tooltip.left > .tooltip-inner {
	color: #000;
	background-color: #ddd;
}



.bs-example {
  width: 100%;
  margin-right: 0;
  margin-left: 0;
  background-color: #fff;
  border-color: #ddd;
  border-width: 1px;
  border-radius: 4px;
  border-style: solid;
  -webkit-box-shadow: none;
  box-shadow: none;
  position: relative;
  padding: 15px 0px 0px 0px;
}
.bs-example pre {
	margin-top: 15px;
	margin-bottom: 0;
}
.example {
	width: 100%;
	padding: 15px;
}

.filter { 
  margin: 2px;
  display: inline-block;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 17px;
  padding: 6px;
  min-width: 34px;
  height: 34px;
  color: #337ab7;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
}
.filter:hover, .filter:focus{
  text-decoration: none;
  background-color: #eee;
}

.filter-circle {
  font-size: 22px;
}
.filter .badge {
  color: #5bc0de;
  background-color: #eee;
}
.filter:hover .badge, .filter:focus .badge {
  color: #337ab7;
  background-color: #ddd;
}
.carousel>.carousel-inner>.item>img {
	height: 380px;
	padding: 20px;
	padding-bottom: 120px;
	max-width: 95%;
	margin-right: auto;
  margin-left: auto;
}
div.carousel-caption {
	color: #000000;
	padding: 0px 0px 20px 0px;
	left: 0px;
	right: 0px;
}
ol.carousel-indicators li.active, ol.carousel-indicators li {
	border: 1px solid #000;
}
label.form-control {
	height: auto;
	font-weight: inherit;
}
.red{color: #FF0000;}
.green{color: #008000;}
.yellow{color: #FFFF00;}
.gold{color: #FFD700;}
.orange{color: #FFA500;}
.pink{color: #FFC0CB;}
.cyan{color: #00FFFF;}
.blue{color: #0000FF;}
.deepskyblue{color: #00BFFF;}
.purple{color: #800080;}
.black{color: #000000;}
.silver{color: #C0C0C0;}
.maroon{color: #800000;}
.white{color: #FFFFFF;}
body { margin-top: 70px; }
.navbar-brand {
	background-image: url(img/logo_g.png);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 18px;
}
.navbar-brand:hover {
	background-image: url(img/logo_w.png);
}
.btn-view {
	position: absolute;
	bottom: 35px;
	width: 40%;
}
@media (max-width: 767px) {
	.col-xs-4 {
		width: 100%;
	}
}
</style>
</head>

<body >
<header class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a class="navbar-brand" href="http://ItManTos.github.io/">ItManTos</a>
    </div>
    <nav id="bs-navbar" class="collapse navbar-collapse">
	<ul class="nav navbar-nav">
		<li class="active"><a href="#">Home</a></li>
		<li><a href="https://github.com/ItManTos/tangrammy">Tangrammy</a></li>
		<li><a href="http://itmantos.github.io/richtext/index.html">Rich Text</a></li>
		<li><a href="http://itmantos.github.io/angular-movable/index.html">AngularJS Movable</a></li>
		<li><a href="transform.html" title="transform for timestamp base64 urlencode">Transform</a></li>
	</ul>
	<a href="https://github.com/ItManTos"><img style="position: absolute; right: 0; border: 0;" src="img/forkme.png" title="Fork me on GitHub"></a>
    </nav>
</div>
</header>
<div class="container">
<a name="info"></a>

<div class="col-xs-12">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/richtext.png" title="richtext">
	  <div class="carousel-caption">
		<h3>Rich Text</h3>
		<p><a href="http://ItManTos.github.io/richtext/">http://ItManTos.github.io/richtext/ </a><br />At least 2 lines turn input/textarea into rich text editor</p>
	  </div>
    </div>
    <div class="item">
      <img src="img/tangrammy.png" title="Tangrammy">
	  <div class="carousel-caption">
		<h3>Tangrammy</h3>
		<p><a href="https://github.com/ItManTos/tangrammy">https://github.com/ItManTos/tangrammy </a><br />10 minutes to build your own web application</p>
	  </div>
    </div>
    <div class="item">
      <img src="img/ngmovable.png" title="ngmovable">
	  <div class="carousel-caption">
		<h3>AngularJS Movable</h3>
		<p><a href="http://ItManTos.github.io/angular-movable/index.html">http://ItManTos.github.io/angular-movable </a><br />An angular directive offering a simple way to make your items movable.</p>
	  </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="carousel-control" style="left: 0px; width:40%;" href="#carousel-example-generic" role="button" data-slide="prev" title="Previous">
    <span class="glyphicon glyphicon-chevron-left icon-angle-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control" style="right: 0px;left: auto;; width:40%;" href="#carousel-example-generic" role="button" data-slide="next" title="Next">
    <span class="glyphicon glyphicon-chevron-right icon-angle-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
	
<div class="col-xs-12">
	<div class="col-xs-4"><div class="well" style="height: 200px;padding-top:0px;padding-bottom:0px;">
		<h2>Tangrammy</h2>
		<p>10 minutes to build your own web application. </p>
		<p><a class="btn btn-default btn-view" href="https://github.com/ItManTos/tangrammy">View Tangrammy »</a></p>
	</div></div>
	<div class="col-xs-4"><div class="well"  style="height: 200px;padding-top:0px;padding-bottom:0px;">
		<h2>Rich Text</h2>
		<p>Tiny Html5 rich text editor based on bootstrap3 and jQuery, makes it easy to enable switch your input/textarea into simple WYSIWYG editors. </p>
		<p><a class="btn btn-default btn-view" href="http://itmantos.github.io/richtext/start.html">View Demo »</a></p>
	</div></div>
	<div class="col-xs-4"><div class="well"  style="height: 200px;padding-top:0px;padding-bottom:0px;">
		<h2>AngularJS Movable</h2>
		<p>An angular directive offering a simple way to make your items movable.</p>
		<p><a class="btn btn-default btn-view" href="http://itmantos.github.io/angular-movable/index.html">View Demo »</a></p>
	</div></div>
	<div class="col-xs-4"><div class="well"  style="height: 200px;padding-top:0px;padding-bottom:0px;">
		<h2>Transform</h2>
		<p>Transform for timestamp base64 url unicode.<br>
		timestamp &lt;=&gt; date time<br>
		encode/decode base64/url/unicode
		</p>
		<p><a class="btn btn-default btn-view" href="transform.html">Try it »</a></p>
	</div></div>

</div>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77708906-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>